UCR/Views/Controls/DeviceBindingControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.DeviceBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             d:DesignHeight="400" d:DesignWidth="800"
             UseLayoutRounding="False"
             mc:Ignorable="d">
    <Grid Margin="4 0 0 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding DeviceBindingName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="4 0" Padding="0" FontSize="8"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4 0" Padding="0" FontSize="8" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding IoTypeName}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0">
            <ComboBox Width="200"
                      Height="10"
                      Margin="0 0 8 0"
                      Padding="0"
                      FontSize="8"
                      x:Name="DeviceSelectionBox"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      IsEnabled="{Binding BindingEnabled}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Value"
                      SelectionChanged="DeviceNumberBox_OnSelected"/>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    Content="{Binding BindButtonText}"
                    IsEnabled="{Binding BindingEnabled}"
                    Name="BindButton" 
                    Height="10"
                    Margin="0"
                    Padding="0"
                    FontSize="8"
                    BorderThickness="0"
                    PreviewMouseDown="BindButton_OnClick" 
                    PreviewKeyDown="BindButton_OnClick"
                    MinWidth="175" 
                    Width="Auto"
                    materialDesign:ButtonProgressAssist.Value="{Binding PreviewValue}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ShowButtonPreview}"
                    materialDesign:TransitionAssist.DisableTransitions="True">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="Ddl" Style="{StaticResource MaterialDesignContextMenu}" FontSize="8" Margin="0" Padding="0">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="ItemsSource" Value ="{Binding Children}" />
                                    <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Grid.Column="1" IsEnabled="{Binding BindingEnabled}" PreviewMouseDown="BindMenuButton_OnClick" PreviewKeyDown="BindButton_OnClick"
                        Width="20" 
                        Height="10"
                        Padding="0"
                        FontSize="8"
                        Margin="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowEdges="Top, Right, Bottom">
                    <materialDesign:PackIcon Visibility="Visible" Kind="DotsVertical" materialDesign:ColorZoneAssist.Mode="Standard" Width="10" Height="10" Margin="0" Padding="0" FontSize="8"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ShowBlock}" Margin="0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Block" Height="10" Margin="0" Padding="0" FontSize="8" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Block, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Height="10" Margin="0" Padding="0" FontSize="8" />
        </Grid>

        <plugin:PluginPropertyListControl Grid.Row="3" Padding="0" FontSize="8" Grid.Column="0" Margin="0" Grid.ColumnSpan="2" DataContext="{Binding PluginPropertyGroup}" Visibility="{Binding ShowPropertyList}"/>
    </Grid>
</UserControl>
