UCR/Views/Controls/MappingCardControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.MappingCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DataContext="{d:DesignData Source=/SampleData/MappingControlSampleData.xaml}"
             d:DesignHeight="1450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialDesignCardGreyGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="auto"
              Header="{Binding}"
              Style="{StaticResource MaterialDesignCardGreyGroupBox}"
              Margin="10 0" Padding="0" FontSize="8"
              Background="Gray">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid  Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Height="10" Margin="0" Padding="0" FontSize="8" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding MappingTitle}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding ButtonsEnabled}">
                        <Button ToolTip="Rename mapping"  Margin="8 0" Padding="0" FontSize="8" Height="10" Width="10"
                                Style="{StaticResource MaterialDesignCardButton}"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                Click="Rename_OnClick">
                            <materialDesign:PackIcon Kind="Edit" Height="10" Margin="0" Padding="0" FontSize="8" Width="10"/>
                        </Button>
                        <Button ToolTip="Add plugin to mapping" Height="10" Margin="8 0" Padding="0" FontSize="8" Width="10"
                                Style="{StaticResource MaterialDesignCardButton}"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                Click="AddPlugin_OnClick">
                            <materialDesign:PackIcon Kind="LibraryAdd" Height="10" Margin="0" Padding="0" FontSize="8" Width="10"/>
                        </Button>
                        <Button ToolTip="Remove mapping"  Height="10" Margin="8 0" Padding="0" FontSize="8" Width="10"
                                Style="{StaticResource MaterialDesignGroupBoxButton}"
                                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                Click="Remove_OnClick">
                            <materialDesign:PackIcon Kind="Trash" Width="10" Height="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel Margin="0">
            <materialDesign:Card Padding="8 0" Margin="0" FontSize="8" >
                <ItemsControl ItemsSource="{Binding DeviceBindings}" HorizontalContentAlignment="Stretch" Margin="0" Padding="0" FontSize="8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DeviceBindingControl Margin="0" Padding="0" FontSize="8" DataContext="{Binding}" DeviceBinding="{Binding DeviceBinding}" Label="{Binding DeviceBindingName}" Category="{Binding DeviceBindingCategory}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:Card>
            <ItemsControl ItemsSource="{Binding Plugins}" VerticalAlignment="Stretch" Margin="0" Padding="0" FontSize="8">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <plugin:PluginControl  Margin="0" Padding="0" FontSize="8" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </GroupBox>
</UserControl>
