UCR/Views/Controls/Plugin/PluginPropertyListControl.xaml

<UserControl x:Class="HidWizards.UCR.Views.Controls.Plugin.PluginPropertyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
             xmlns:validators="clr-namespace:HidWizards.UCR.Utilities.Validators"
             xmlns:plugin="clr-namespace:HidWizards.UCR.Views.Controls.Plugin"
             xmlns:utilities="clr-namespace:HidWizards.UCR.Utilities"
             mc:Ignorable="d"
             Padding="0"
             Margin="0"
             FontSize="8"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <plugin:PluginGuiTemplateSelector x:Key="PluginGuiTemplateSelector"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding PluginProperties}" ItemTemplateSelector="{StaticResource PluginGuiTemplateSelector}" Margin="0" Padding="0" FontSize="8">
        <ItemsControl.Resources>
            <DataTemplate x:Key="BooleanTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <ToggleButton Height="10" Margin="0" Padding="0" FontSize="8" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Property, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="NumberTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <TextBox Width="50" Margin="0" Padding="0" FontSize="8" PreviewTextInput="NumberValidationTextBox">
                            <TextBox.Resources>
                                <utilities:DataContextBindingProxy x:Key="NumberBindingProxy" Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Property" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:NumberBindingValidator>
                                            <validators:NumberBindingValidator.PluginPropertyDependencyObject>
                                                <plugin:PluginPropertyDependencyObject PluginProperty="{Binding Data.PluginProperty, Source={StaticResource NumberBindingProxy}}"/>
                                            </validators:NumberBindingValidator.PluginPropertyDependencyObject>
                                        </validators:NumberBindingValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="DecimalTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <TextBox Width="50" Margin="0" Padding="0" FontSize="8" PreviewTextInput="DecimalValidationTextBox">
                            <TextBox.Resources>
                                <utilities:DataContextBindingProxy x:Key="DecimalBindingProxy" Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="Property" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:DecimalBindingValidator>
                                            <validators:DecimalBindingValidator.PluginPropertyDependencyObject>
                                                <plugin:PluginPropertyDependencyObject PluginProperty="{Binding Data.PluginProperty, Source={StaticResource DecimalBindingProxy}}"/>
                                            </validators:DecimalBindingValidator.PluginPropertyDependencyObject>
                                        </validators:DecimalBindingValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <TextBox Width="200" Margin="0" Padding="0" FontSize="8" Text="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
            <DataTemplate x:Key="EnumTemplate">
                <plugin:PluginPropertyControl>
                    <plugin:PluginPropertyControl.PropertyContent>
                        <local:EnumControl Margin="0" Padding="0" FontSize="8" PluginProperty="{Binding PluginProperty}"/>
                    </plugin:PluginPropertyControl.PropertyContent>
                </plugin:PluginPropertyControl>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
